<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 

<title>Isabella Iype</title>

</HEAD> 

<BODY>

<div class="topnav">

     <div class="dropdown">
  <button class="dropbtn">Me & Books!</button>
  <div class="dropdown-content">
    <a href="mybookrecs.html">My Book Recs</a>
    <a href="bookstores.html">My Fave Bookstores/Libraries</a>
  </div>
</div>
    
	<div id="colophon">
	<h3>* * *</h3>
	<h2>digital writing portfolio</h2>
	<h1>Isabella Iype</h1>
	<h3>* * *</h3>
	</div>
	
	<a href="2730-portfolio.html">Home</a>
	<a href="monologue.html">Short imagined monologue</a>
    <a href="wikipedia.html">Wikipedia edits</a>
	<a class ="active" href="digitaltool.html">Review of a digital tool</a>
    <a href="AI%20Adventure%20Report.html">Adventure Report written by AI</a>
	
 
</div>

<div class="content">
	<p>
        <img src="Notion_app_logo.png" alt="riverdale pic" width="400" height="450"> <br>
        <a href="https://engl2730.wordpress.com/2023/03/02/review-notion-as-a-writing-tool/">link to my review of notion! </a> <br>
	</p>

</div>


</BODY>